# app-template

./: README.md  create_new_app.ps1  create_ng_app.ps1  deployment_eb.ps1  serverless.template  software.txt
WebApplicationPoc/: WebApplicationPoc.sln
WebApplicationPoc/UnitTestProject1/: UnitTest1.cs  UnitTest_NetCore.csproj
WebApplicationPoc/UnitTest_NetFramework472/: UnitTest1.cs  UnitTest_NetFramework472.csproj  app.config  packages.config
WebApplicationPoc/UnitTest_NetFramework472/Properties/: AssemblyInfo.cs
WebApplicationPoc/VISU.Tests/: UnitTest1.cs
WebApplicationPoc/WebAppAngularETF6/: Program.cs  Startup.cs
WebApplicationPoc/WebAppAngularETF6/ClientApp/: angular.json  package-lock.json  package.json
WebApplicationPoc/WebAppAngularETF6/ClientApp/src/: index.html
WebApplicationPoc/WebAppAngularETF6/Controllers/: SampleDataController.cs
WebApplicationPoc/WebAppAngularETF6/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApplicationPoc/WebApplication3/Properties/: launchSettings.json
WebApplicationPoc/WebApplicationCEF6/: Program.cs  Startup.cs  VISU.WebResponse.API.csproj  WebApplicationCEF6.csproj  app.config  appsettings.json
WebApplicationPoc/WebApplicationCEF6/Controllers/: HelloController.cs  SecurityController.cs  StartController.cs  UsersController.cs  ValuesController.cs
WebApplicationPoc/WebApplicationCEF6/Properties/: launchSettings.json
WebApplicationPoc/WebApplicationCore1/: Startup.cs  WebApplicationCore1.csproj
WebApplicationPoc/WebApplicationCore1/Controllers/: ValuesController.cs
WebApplicationPoc/WebApplicationCore1/Properties/: launchSettings.json
WebApplicationPoc/WebApplicationCore2/: Program.cs  Startup.cs
WebApplicationPoc/WebApplicationCore2/Controllers/: ValuesController.cs
WebApplicationPoc/WebApplicationCore2/Properties/: launchSettings.json
WebApplicationPoc/WebApplicationFramework1/: Global.asax  Global.asax.cs  Web.config  WebApplicationFramework1.csproj
WebApplicationPoc/WebApplicationFramework1/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebApplicationPoc/WebApplicationFramework1/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebApplicationPoc/WebApplicationFramework1/Controllers/: HomeController.cs  ValuesController.cs
WebApplicationPoc/WebApplicationFramework1/Properties/: AssemblyInfo.cs
WebApplicationPoc/WebApplicationFramework1/Views/: Web.config
angular/: angular.json  bash.exe.stackdump  package-lock.json  package.json  tsconfig.json
angular/nswag/: service.config.nswag
angular/src/: index.html  karma.conf.js  main.ts  root-routing.module.ts  root.module.ts  root.redux.ts  styles.css
angular/src/account/: account.component.html  account.component.ts  account.module.ts
angular/src/account/login/: login.component.html  login.component.ts
angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular/src/app/file/: file-upload.component.html  file-upload.component.ts  upload.service.ts
angular/src/app/layout/: sidebar-footer.component.ts  sidebar-nav.component.html  sidebar-nav.component.ts  topbar.component.html  topbar.component.ts
angular/src/assets/: appconfig.json  appconfig.production.json
angular/src/example/: example-routing.module.ts  example.module.ts
angular/src/shared/: AppConsts.ts  JwtHttpInterceptor.ts  app-component-base.ts  shared.module.ts
aws-local/: docker-compose.yml
dynamicform/: angular.json  package-lock.json  package.json  tsconfig.json
dynamicform/src/: index.html  styles.scss
dynamicform/src/app/: PageNodeModel.json  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  question-base.ts  question-form-collector.component.html  question-form-collector.component.ts  question-form.component.html  question-form.component.ts  question.service.ts
dynamicform/src/assets/: lightning-admin.scss
dynamicform/src/shared/: add-attribute.directive.ts  in-memory-data.service.ts  page-node-model.d.ts  page-node.service.spec.ts  page-node.service.ts  phone-mask.directive.ts  phone.pipe.ts
ngcore2.2/: Program.cs  Startup.cs  ngcore.csproj
ngcore2.2/ClientApp/: angular.json  package-lock.json  package.json
ngcore2.2/ClientApp/src/: index.html
ngcore2.2/Controllers/: SampleDataController.cs
ngcore2.2/Pages/: Error.cshtml.cs
ngcore2.2/Properties/: launchSettings.json
ngcore3.0/: Program.cs  Startup.cs  WeatherForecast.cs  deployment_eb.ps1  ngcore3.0.csproj
ngcore3.0/ClientApp/: README.md  angular.json  package-lock.json  package.json
ngcore3.0/ClientApp/src/: index.html
ngcore3.0/Controllers/: WeatherForecastController.cs
ngcore3.0/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ngcore3.0/Properties/: launchSettings.json
(+99 files in other folders)
