<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ISUQPCB-10496\call-center---ccscript\CCEntities\CCEntities.csproj" />
    <ProjectReference Include="..\..\..\ISUQPCB-10496\call-center---ccscript\CCModel\CCModel.csproj" />
    <ProjectReference Include="..\WebApplicationCEF6\WebApplicationCEF6.csproj" />
  </ItemGroup>

</Project>
